<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
       <a href="#" class="logo">Nakkk</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Nakkk</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello! I am</h3>
            <h1>Thoeurn Rothanak</h1>
            <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
            <div class="social-media">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/thoeurnrothanak"><i class="bx bxl-github"></i></a>
                <a href=""><i class="bx bxl-discord"></i></a>
                <a href=""><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class="bx bx-camera"></i>
                    <h3>Photographer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class="bx bx-palette"></i>
                    <h3>Web Design</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class="bx bx-video-recording"></i>
                    <h3>Videographer</h3>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png " alt="ME">
        </div>
        <div class="about-content">
            <h2 class="heading">Abount <span>Me</span></h2>
            <h3>Hi, Im Here To Help You Next Project</h3>
            <p>
                A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution
                A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5' ></i>
                <h3>HTML</h3>
                <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
                <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-javascript' ></i>
                <h3>Javascript</h3>
                <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Knowledge</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/HTML5.png" alt="">
                    <div class="portfolio-layer">
                        <h4>HTML</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            
                <div class="portfolio-box">
                    <img src="images/CSS3.png" alt="">
                    <div class="portfolio-layer">
                        <h4>CSS</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/Javascript.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Javascript</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/Bootstrap.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Bootstrap</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/mySQL.png" alt="">
                    <div class="portfolio-layer">
                        <h4>My SQL</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="images/MongoDB.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>MongoDB</h4>
                        <p>A good critic will refer back to the text often. You can find the full text of his speech on his website.the text of the Constitution</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
    </section>

    <!-- testimonial design -->

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" class="fullName" placeholder="Full Name">
                <input type="email" class="fullName" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" class="fullName" placeholder="Mobile Number">
                <input type="email" class="fullName" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by LUKY | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>